-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings

conky.config = {
    alignment = 'top_left',
    background = true,
    maximum_width = 260,
    minimum_height = 400,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrainsMono Nerd Font:size=10',
    gap_x = 20,
    gap_y = 50,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Variables: https://conky.cc/variables

conky.text = [[
${font JetBrainsMono Nerd Font:italic:size=24}${color purple}${alignc}Azure~dvl${font}
$hr
$hr

${color purple}RAM Usage:$color $mem/$memmax 
${color purple}Swap Usage:$color $swap/$swapmax 
${color purple}CPU Usage:$color $cpu%

${color purple}Used: $color${fs_used} ${color purple}Free: $color${fs_free}
${fs_bar 6}







${color purple}Name  	        PID  CPU% MEM%
${font JetBrainsMono Nerd Font:size=8}$color${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
